#default settings
loopback_users.guest = true
listeners.tcp.default = 5672
management.tcp.port = 15672
loopback_users = none

#cluster settings
cluster_formation.classic_config.nodes.1 = rabbit@rabbitmq1
cluster_formation.classic_config.nodes.2 = rabbit@rabbitmq2
cluster_formation.classic_config.nodes.3 = rabbit@rabbitmq3
cluster_partition_handling=autoheal
cluster_partition_handling.pause_if_all_down.recover = autoheal
cluster_keepalive_interval = 10000
